<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Webpack Package</title>
  </head>
  <body>
    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-xl">
            <div class="jumbotron mx-auto mt-5 col-md-10 col-lg-8 pt-3">
              <h1 class="display-4 m-3">RSS агрегатор</h1>
              <p class="lead">Начните читать RSS сегодня! Это легко, это красиво.</p>
              <form action="" id="rssForm" class="rss-form mb-2">
                <div class="form-row">
                  <div class="col">
                    <input autofocus="" required="" name="url" aria-label="url" class="form-control form-control-lg w-100" placeholder="RSS link">
                  </div>
                  <div class="col-auto">
                    <button type="submit" id="add-rss" aria-label="add" class="btn btn-lg btn-primary px-sm-5">Добавить</button>
                  </div>
                </div>
              </form>
              <div id="status">
  
              </div>
              <p>Пример: https://news.ycombinator.com/rss</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-xl">
          <section class="posts">
            <div id="channels" class="container col-md-10 col-lg-8 mx-auto feeds mt-3">
              
            </div>
          </section>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title fw-bold" id="exampleModalLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary modal-btn-preview"></button>
            <button type="button" class="btn btn-secondary modal-btn-close" data-bs-dismiss="modal"></button>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>